DB_HOST=db
DB_PORT=5432
DB_NAME=center_invest_case
DB_USER=postgres
DB_PASS=postgres

POSTGRES_DB=center_invest_case
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_OAUTH_CLIENT_ID=378974376277-kn556bho5fdjlfk5ujfaiv61bbjj7lqt.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

SECRET_AUTH=e95a3684b9982fcfd46ewa716707f80chq515906eb49c4cb961dfdo39a41ce21

SENTRY_URL=https://08ac643660c2e9344ea8df996693c09c@o4506229988458496.ingest.sentry.io/4506242354118656